version: '3'
services:
  copy_config:
    build:
      context: .
    command: >
      sh -c "cp -n ./options.json /config/"
    volumes:
      - /opt/hisense:/config
  hisense_ac:
    depends_on:
      - copy_config
    image: emoses/aircon:0.3.15
    container_name: hisense_ac
    healthcheck:
      disable: true
    environment:
      - CONFIG_DIR=/config
      - OPTIONS_FILE=/config/options.json
    network_mode: host
    volumes:
      - /opt/hisense:/config
